<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style1.css">

</head>
<body style="background-color:rgb(23, 198, 195)">
   <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <div class="numbertext">1 / 2</div>
   
<div class="container">

   <div class="main-video-container">
      <iframe src="https://tube.rvere.com/embed?v=GtgdHzLvf4Q" loop controls class="main-video" allowfullscreen></iframe>
      <h3 class="main-vid-title">Java - Programming Languages</h3>
   </div>

   <div class="video-list-container">

      <div class="list active">
         <iframe src="https://tube.rvere.com/embed?v=GtgdHzLvf4Q" class="list-video" allowfullscreen></iframe>
         <h3 class="list-title">Java - Programming Languages</h3>
      </div>

      <div class="list">
         <iframe src="https://tube.rvere.com/embed?v=ifLqQsbXTuc" class="list-video" allowfullscreen></iframe>
         <h3 class="list-tittle">Java features</h3>
      </div>     
     
      <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=r5jcbP7EUrc" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Java history</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=bxIZ1GVWYkQ" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Environment setup</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=gR6uyMb1nuU" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Basic syntax</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=etdrK_jBuV0" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">sample program</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=0MFC_Vw9NxY" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Basic data types</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=lGDC7YUlQAc" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Literals</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=pxOos0bT9rM" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Escape sequence</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=8CX4Tdttbqk" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Basic operators</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=2a164xxWSUo" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Arithmetic operators</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=j09cDN_dDkI" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Relational operator</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=qn8uPZLr0hA" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Bitewise operator</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=ncSTI702FW4" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Logical operator</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=9oTCym4O618" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Assignment operator</h3>
     </div>

     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=NzeodpLrKow" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Miscellaneous operators</h3>
     </div>
    
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=EJaAlc_qVdQ" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Conditional operators</h3>
     </div>
    
     <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=JPn8vYbSiZk" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Instance of operators</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=lNb3-8eyv0o" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Precedence Operaators</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=TqWA3SHvL4" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Decision making</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=7qLGhGPth3I" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">If statement</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=cM-SuD1Hr9o" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">If else statement</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=HlEomyY4KqI" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">If else if statement</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=xgJbuxvgdXY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Nested if</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=ep4ontFhZ4k" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Switch Statement</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=HgpMOSvIkxg" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Ternary operator</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=OXrzHRx0MAY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Loop controls</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=i-h_RTwzIp4" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">While loop</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=4nbofvALfKQ" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">For loop</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=20zlkN-iHMk" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Do while</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=HonpOnz5_Wo" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Loop control Statements</h3>
    </div>
   
    <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=6Bq0ttoCKeM" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Break statement</h3>
     </div>
    
     <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=JPjra12JrfY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Continue statement</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=dUoPM9vTzRQ" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Enhance for loop</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=DbVR0OG3J54" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Variable types</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=FUSquzYxJ-g" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Local variables</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=wufA9YMDoC4" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Instance variables</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=ZcHKLaeXIG4" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Static variables</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=A9twidM8ZXQ" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Modifier types</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=EL9fRXCtIso" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Access control Modifiers</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=7rhTArJLATY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Access modifiers</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=7rhTArJLATY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Non Access modifiers</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=lplsn06fOtw" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Static modifier</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=0JyfM9F8Fv0" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Final Modifier</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=AzhdbkUaLjk" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Abstract Modifier</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=MAfYOFs_DB4" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Synchronized,Transient and volatile Modifiers</h3>
    </div>
   
    <div class="list">
        <iframe src="https://www.youtube.com/embed/Mj8GXMWDaOs" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Access and non Access modifiers</h3>
     </div>
    
     <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=1cWAcMdEXiQ" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Methods</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=ybtJE9IHLak" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Void keyword</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=8_wb4atAMDQ" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Return keyword</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=M64H5gYIto8" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Passing parameters</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://www.youtube.com/embed/hhScibE9dJw" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Array</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=gR6uyMb1nuU" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">For each loop</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=t90WLRTS3hI" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Array as method Arguments</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=IlQYpv6Ze90" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Array as return value</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=Bh5qETmJgJM" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Constructor</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=HnQs4K1NRmU" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Parameterized construtor</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=xS3aT_AKpFk" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">this keyword</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=frOMAW-Ynvg" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Finalize Method</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=ACE0b7jrPDk" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Nested classes</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=h5iX4i-BcRw" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">inner class</h3>
    </div>
   
    <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=2KZjjAoWBTE" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Method local inner class</h3>
     </div>
    
     <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=gR6uyMb1nuU" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Anonymous inner class</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=20lDyfuR7Bg" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Static Nested class</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=AR-8CsZMwAI" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Numbers class</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=vYEpVHi9_b8" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Character class</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=8mwYr2I1zeM" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">String class</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=9IMatdwhjLE" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Date and time</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=fX09hPNylwU" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Formatted date and time</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=eJdR5xpaAHA" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Time Delay</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=2gmwSXXqFmI" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Elapsed Time</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=2gmwSXXqFmI" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Regular Expressions</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=OhR5ZIlcpaw" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">variable Arguments</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=8yu3l1MMaaY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">oops</h3>
    </div>
   
    <div class="list active">
       <iframe src="https://tube.rvere.com/embed?v=EKxJclTX8iM" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">oops concepts</h3>
    </div>

    <div class="list">
       <iframe src="https://tube.rvere.com/embed?v=KOOzUclWhfY" class="list-video" allowfullscreen></iframe>
       <h3 class="list-title">Inheritance</h3>
    </div>

    <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=i3cfnP2rvQ4" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Extends keyword</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=yw1cyiamP0g" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Super keyword</h3>
     </div>
    
     <div class="list">
         <iframe src="https://tube.rvere.com/embed?v=8icekxmkyKs" class="list-video" allowfullscreen></iframe>
         <h3 class="list-title">Invoke Superclass constructor</h3>
      </div>
     
      <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=LT5pOjCsdCY" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Is-A Relationship</h3>
     </div>
 
     <div class="list">
        <iframe src=https://tube.rvere.com/embed?v=_YDFIrSkCLg" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Instance of keyword</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=foDW-acv2G4" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Has-A Relationship</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=RkZybSip07o" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Inheritance Types</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=1dlaBwoxUNc" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Polymorphism</h3>
     </div>
 
     <div class="list">
        <iframe src="https://www.youtube.com/embed/NECF2CK9ZaE" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Overloading</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=fw1r3uIWoAA" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Overriding</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=sJubD_kw1nw" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Abstraction</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=vkYJFrTrh5M" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Abstract class and Method</h3>
     </div>
 
     <div class="list">
        <iframe src="https://www.youtube.com/embed/BeCDc2x1E24" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Interface</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=R7j9S2wwR2M" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Extending Interfaces</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=PM47JJe_8xI" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Encapsulation</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://www.youtube.com/embed/PlDzyefyAmk" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Packages</h3>
     </div>
 
     <div class="list">
        <iframe src="https://www.youtube.com/embed/XplNh_w3oyY" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Directory structure of packages</h3>
     </div>
    
     <div class="list">
         <iframe src="https://tube.rvere.com/embed?v=dT4jBkFA-MI" class="list-video" allowfullscreen></iframe>
         <h3 class="list-title">Exceptions</h3>
      </div>
     
      <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=5JDZ8CUXLZo" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Exception Hierarchy</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=R_MLk9nt6Aw" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Exception Methods</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=IjqOfa2n2vI" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Multiple catch blocks</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=AZDitBkj7kA" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Catching Exceptions</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=8_-aKmOXOl0" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Finally Block</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=MTfFWUOn1UM" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">User Define Exceptions</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=s1zzr89XlYA" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Files & input and output streams</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=j6W7cnV7Vc0" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Byte Stream</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=OioUUNlJ8Ng" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Character Streams</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=S8btCYVobM4" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Input Streams</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=OioUUNlJ8Ng" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Character Streams</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=Pau1zfJ-_1o" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Standard input and output Streams</h3>
     </div>
    
     <div class="list active">
        <iframe src="https://tube.rvere.com/embed?v=coKufdNKEnY" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">File Navigation & I/O</h3>
     </div>
 
     <div class="list">
        <iframe src="https://tube.rvere.com/embed?v=JOQ2AErgDBE" class="list-video" allowfullscreen></iframe>
        <h3 class="list-title">Directory listing</h3> 
     </div>

     <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=7lHv_Dh2Hz4" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Serialization & Deserialization</h3>
   </div>

   <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=22AUtQnTZkY" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Generic Method & Class</h3>
   </div>

   <div class="list">
      <iframe src="https://www.youtube.com/embed/KJJG-zBqSwE" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Bounded Type Parameter</h3>
   </div>

   <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=Nk6HwCfDaS8" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Collection Framework</h3>
   </div>

   <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=f8vWVcsjRxE" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Iterator Interface</h3>
   </div>

   <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=FAdE9aJEzDM" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Comparator Interface</h3>
   </div>
   <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=bUJshjrME28" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Class Array List</h3>
   </div>
   <div class="list">
      <iframe src="https://tube.rvere.com/embed?v=LdKsP7YpIxU" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Hashset</h3>
   </div>
   <div class="list">
      <iframe src="https://www.youtube.com/embed/Yk7BXaotJ24" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Multithreading</h3>
   </div>
   <div class="list">
      <iframe src="https://www.youtube.com/embed/5Lm6nB3IsF8" class="list-video" allowfullscreen></iframe>
      <h3 class="list-title">Networking</h3>
   </div>







</div>
</div>
</div>

<div class="mySlides fade">
   <div class="numbertext">2 / 2</div>

<div class="container">

<div class="main-video-container">
 <iframe src="https://tube.rvere.com/embed?v=VHbSopMyc4M" loop controls class="main-video" allowfullscreen></iframe>
 <h3 class="main-vid-title">Why take this Java Course?</h3>
</div>

<div class="video-list-container">

 <div class="list active">
    <iframe src="https://tube.rvere.com/embed?v=-C88r0niLQQ" class="list-video" allowfullscreen></iframe>
    <h3 class="list-title">programs and programming Languages</h3>
 </div>

 <div class="list">
    <iframe src="https://tube.rvere.com/embed?v=mG4NLNZ37y4" class="list-video" allowfullscreen></iframe>
    <h3 class="list-title">Introduction to java programming</h3>
 </div>

 <div class="list">
    <iframe src="https://tube.rvere.com/embed?v=vsxYucdzimA" class="list-video" allowfullscreen></iframe>
    <h3 class="list-title">Anatomy of java program</h3>
 </div>

 <div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=ifirpBZLeCk" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Displaying Messages in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=UFMqdnUh4nI" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Displaying Numbers in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=FjGMYpXS9iE" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Configuring our java Development Environment</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=gHXzyAkbUhk" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Creating,compiling,&Executing a java program</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=AVpLMoTnwM8" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Our first java project</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=mgixJYEZ1Fk" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">java packages,classes,and methods</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=SITEc4DWwsQ" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">public,private,and static in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=14Cfx3fpH-w" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The void Return Type in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Up17-azeuyE" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Command line Arguments in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=OXYT01qrDrc" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">programming styles</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=dPQaQWyqYoc" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">programming Errors</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=N2m2pm1rMPE" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Type faster in intelliJ</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=-94U78VoufQ" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">java Exercise-creating classes & Methods</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=doxwM_gVc90" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">An overview</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=N8LDSryePuc" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Introduction to variables in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=Ls14YnfR7Hg" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Variables in java-practice</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=Ccc-Sk8qMAQ" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Constants in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=1C9f4mqDDlY" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Identifiers in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=UwpXXiGdlOE" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Introduction to Data Types in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=o4Ha6wMOemQ" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The int Data Type in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=kWJHzambtNo" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The byte,short,and long Data Types in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=sgShaqAI1L8" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Integers Data types in java-practice</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=ilgo8h4cYnU" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Bytes and values in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=shHBfb71UJo" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The double and float Data Types in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=jB5F-GkOhDo" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The char Data Type in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=Jlv_fdB4cTY" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The boolean Data Type in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=VElPtzsDEWU" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The boolean Data Type in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=VElPtzsDEWU" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The String Data Type in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=Ml08Trm5a58" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Calling String Methods in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=xD7scpUWcOg" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Concatenating Strings in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=OmcFVHpb0v0" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Primitive Types and Reference Types in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=V4yLuptZq40" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Instantiating a String Object</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=MQcWw_A_pr0" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Strings are Immutable in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=huZ1neRqNho" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The Scanner Class in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=mEw96VszaYE" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Reading Input From the keyboard in java</h3>
</div>

<div class="list">
  <iframe src="https://www.youtube.com/embed/Az1SasgFzyo" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">java Exercise-Favorite Number</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=WLueH0XFOPc" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">java Exercise-Favorite Number</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=WLueH0XFOPc" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Java Exercise-Name and Age</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=va3xGHeYD9E" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Literals in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=QSsjB1tMPhA" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The Assignment Operator in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=_XZ6i7cjdH8" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Arithmetic Operators in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=BuMbVAN0_-8" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Increment and Decrement Operators in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=9ATVKpRZaPg" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Casting in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=PJDEuQK7rE8" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The Division Operators in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=AMwQvOR9sxA" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The Division Operator</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=EDepDr70dqg" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Relational Operators in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=aGvuQanOfRQ" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Logical Operators in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=Kgp2N7qmk1ss" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Conditional Operators in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=DOlg2dBrErc" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">If Statement in Java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=DOlg2dBrErc" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">If Statement-Exercise</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=-VeUElwL27I" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">If Else Statement in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=6sYZDA8JPhk" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Nested if-else Statements in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=wcwWlasmLWs" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Switch Statement in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=44VPxJYgtkw" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Switch  vs.if-else in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=BhFXlOE2agg" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">if-else statement(Exercise-1)</h3>
</div>

<div class="list">
  <iframe src="https://www.youtube.com/embed/zk7VuMPE-ww" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">if-else statement(Exercise-2)</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=g8GcFboF2rM" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">The While Loop in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=dw-4mDaxPu8" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">While loop-Exercise</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=2E-UgePiOoo" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The For Loop in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=CwjSpUIFi7w" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">nested loops in java</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=aITdnsUTeek" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Break and continue keywords in java</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=cxhf69OL_oM" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 1)</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=WFBEV-j0jZM" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 2)</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=ws0jAnMn7AM" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 3)</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=XYmPN55q-as" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 4)</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=w3TPqnwxVyg" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 5)</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=hFRgjAusrhA" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 6)</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=e49tD9XaCWQ" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 7)</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=xhFlv0I1Uak" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 8)</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=WZv8momDIAY" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 9)</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=JsOVfu4qQvw" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 10)</h3>
</div>

<div class="list active">
  <iframe src="https://tube.rvere.com/embed?v=YjyT0t58p90" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 11)</h3>
</div>

<div class="list">
  <iframe src="https://tube.rvere.com/embed?v=26cu_jyik10" class="list-video" allowfullscreen></iframe>
  <h3 class="list-title">Loops in java(Exercise 12)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=j2xmaxUCbz0" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Loops in java(Exercise 13)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=kFd_HuYUwkU" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Loops in java(Exercise 14) </h3>
</div>

<div class="list">
    <iframe src="https://tube.rvere.com/embed?v=2nTjUAeD5WE" class="list-video" allowfullscreen></iframe>
    <h3 class="list-title">Scope and Local Variables in java</h3>
 </div>

 <div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=r0SewFmbCUI" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Methods in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=H71vRa86AGg" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Passing Arguments by value in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=q_q-6KuP91c" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Passing Arguments by Reference in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=q_q-6KuP91c" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Method Overloading in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=Dw-wDvLHitY" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Methods(Exercise 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=swj8_rUCyFk" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Methods(Exercise 2)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=kWJHzambtNo" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Single-Dimensional Arrays in java(Part 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=LDxIl9La5nk" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Single-Dimensional Arrays in java(part 2)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=ZJx3T3XL6CM" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The Arrays class in java(part 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=-VShg6LaWgc" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The Arrays class in java(part 2)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=hCB3TWpwMMM" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The Arrays class in java(part 3)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=4ROrd09dhHM" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Variable-length Argument Lists in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=gIqnW7ACL9o" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Arrays in java(Exercise 1)</h3>
</div>

<div class="list">
    <iframe src="https://tube.rvere.com/embed?v=1GRLdNtPpQI" class="list-video" allowfullscreen></iframe>
    <h3 class="list-title">Arrays in java(Exercise 2)</h3>
 </div>

 <div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=HHsHydWBwJE" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Arrays in java(Exercise 3)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=G04TZ7sbMUM" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Arrays in java(Exercise 4)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=LVNTVxeavBw" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Arrays in java(Exercise 5)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=Gbz3Ao2xq_4" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Two dimensional Arrays in java(part 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=fij_LIvdJzY" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Two dimensional Arrays in java(part 2)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=dGsO6Npqs1E" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Two dimensional Arrays in java(part 3)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=778UYhztFAE" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Two dimensional Arrays in java(Exercise 1)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=8uxGSiCiqZA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Two dimensional Arrays in java(Exercise 2)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=WCIpkigdOv4" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Arrayslists in java(part 1)</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=IkkndXpmCYs" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Arrayslists in java(part 2)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=6SweFjpcYOI" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">For Each Loop in java</h3>
</div>

<div class="list">
   <iframe src="https://tube.rvere.com/embed?v=YgkRoY3-ng8" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">ArraysLists(Exercise 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Dcgl-KfLmfA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">ArraysLists(Exercise 2)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Dcgl-KfLmfA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Introduction to classes and Objects(part 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Dcgl-KfLmfA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Introduction to classes and Objects(part 2)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=W-D71ZeMixQ" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Creating a class in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Z-Y-7jND_Dc" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Instantiating Objects in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=HbQ2ASDc0Lw" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Constructors in java</h3>
</div>

<div class="list active">
   <iframe src="https://www.youtube.com/embed/dDL4gpuQyzA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Creating a class in java-practice</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=3LtIk7wFGi0" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Static Variable and  Static Methods in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=vS0gnXzg--g" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Visibility Modifiers in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=JYPMgbeQVvs" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Data Field Encapsulation in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=nx4Jl5tdqkk" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Visibility Modifiers and Encapsulation-practice</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=qbNMAJvv7qI" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Immutable Classes and Objects in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=6gVch3hxu_o" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">The this keyword in java</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=zg1pijw6AM4" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Inner classes in java</h3>
</div> 

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=ksvwF2sUjHM" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">UML class Diagram</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=LMCFb4m5WWE" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 1)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Lvg2-Gai_4Y" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 2)-part 1</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=BSzkBvPV1No" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 2)-part 2</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=BSzkBvPV1No" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 3)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=hXsxrup9MdU" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 4)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=Lir3_nKxQ2Q" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 5)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=sdoKsz2aAsA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Classes and Objecs(Exercise 6)</h3>
</div>

<div class="list active">
   <iframe src="https://tube.rvere.com/embed?v=mVdapUEaSuA" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Inheritance & Polymorphism</h3>
</div>

<div class="list active">
   <iframe src="" class="list-video" allowfullscreen></iframe>
   <h3 class="list-title">Abstract Classes & Interface </h3>
</div>

</div>
</div>
</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<!-- custom js file link  -->
<script src="script.js"></script>

</body>
</html>
